#BlueJ class context
comment0.target=Salad
comment0.text=\n\ Write\ a\ description\ of\ class\ Salad\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n
comment1.target=Salad(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ greenPepper\n
comment2.params=n\ c\ a
comment2.target=Salad(java.lang.String,\ java.lang.String,\ int)
comment3.params=g\ x\ y
comment3.target=void\ placeTopping(java.awt.Graphics,\ int,\ int)
numComments=4
