#BlueJ package file
dependency1.from=Pizza
dependency1.to=Topping
dependency1.type=UsesDependency
dependency10.from=pizzaMaker
dependency10.to=Sausage
dependency10.type=UsesDependency
dependency11.from=pizzaMaker
dependency11.to=Jalapeno
dependency11.type=UsesDependency
dependency12.from=pizzaMaker
dependency12.to=Pineapple
dependency12.type=UsesDependency
dependency13.from=pizzaMaker
dependency13.to=Bacon
dependency13.type=UsesDependency
dependency14.from=pizzaMaker
dependency14.to=Chicken
dependency14.type=UsesDependency
dependency15.from=pizzaMaker
dependency15.to=greenPepper
dependency15.type=UsesDependency
dependency16.from=pizzaMaker
dependency16.to=Drink
dependency16.type=UsesDependency
dependency17.from=pizzaMaker
dependency17.to=Chips
dependency17.type=UsesDependency
dependency18.from=pizzaMaker
dependency18.to=Cookie
dependency18.type=UsesDependency
dependency19.from=pizzaMaker
dependency19.to=Server
dependency19.type=UsesDependency
dependency2.from=onionTester
dependency2.to=Onion
dependency2.type=UsesDependency
dependency20.from=pizzaMaker
dependency20.to=Audio
dependency20.type=UsesDependency
dependency3.from=Server
dependency3.to=Topping
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=pizzaMaker
dependency4.type=UsesDependency
dependency5.from=pizzaMaker
dependency5.to=Topping
dependency5.type=UsesDependency
dependency6.from=pizzaMaker
dependency6.to=Tomatoes
dependency6.type=UsesDependency
dependency7.from=pizzaMaker
dependency7.to=Olives
dependency7.type=UsesDependency
dependency8.from=pizzaMaker
dependency8.to=Pepperoni
dependency8.type=UsesDependency
dependency9.from=pizzaMaker
dependency9.to=Onion
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=120
objectbench.height=80
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8379888268156425
package.editor.height=443
package.editor.width=674
package.editor.x=564
package.editor.y=329
package.frame.height=595
package.frame.width=800
package.numDependencies=20
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=370
target10.height=50
target10.name=Bacon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=130
target11.height=50
target11.name=Pizza
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=10
target12.height=50
target12.name=Topping
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=270
target12.y=370
target13.height=50
target13.name=pizzaMaker
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=80
target13.y=360
target14.height=50
target14.name=Chicken
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=190
target15.height=50
target15.name=Pineapple
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=300
target15.y=130
target16.height=50
target16.name=Tomatoes
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=300
target16.y=70
target17.height=50
target17.name=Audio
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=500
target17.y=10
target18.height=50
target18.name=onionTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=540
target18.y=300
target19.height=50
target19.name=Pepperoni
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=270
target19.y=250
target2.height=50
target2.name=Sausage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=10
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=80
target4.height=50
target4.name=Onion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=10
target5.height=50
target5.name=Chips
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=310
target6.height=50
target6.name=greenPepper
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=250
target7.height=50
target7.name=Jalapeno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=70
target8.height=50
target8.name=Olives
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=190
target9.height=50
target9.name=Drink
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=310
